# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.0.1
maven_group=com.gxlg.super_shapeless
archives_base_name=super-shapeless

# Dependencies
fabric_version=0.96.4+1.20.4